<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartman Uygulamasi</title>



  <style type="text/css">
    .apartman {width:350 px; height: auto; margin: 70 px auto;}
    .cati {width:250px ; height: 250px; background: #930; transform: rotate(45deg);margin: 50px 0 0 50px;position: relative; z-index: 1;}  
    .gövde {width:350px; height:370px ; background:#c0c0c0 ; margin:-124px 0 0 0  ;position: relative;z-index: 2;}
    .p1 {width: 55px; height: 50px; background: #ff9;border: 1px solid #000; float: left; margin: 20px 0 65px 15px}
    .p2 {width: 55px; height: 50px; background: #ff9;border: 1px solid #000; float: left; margin: 20px 0 65px 75px}
    .p3 {width: 55px; height: 50px; background: #ff9;border: 1px solid #000; float: left; margin: 20px 0 65px 75px}
    .p4 {width: 55px; height: 50px; background: #ff9;border: 1px solid #000; float: left; margin: 15px ; }
    .p5 {width: 55px; height: 50px; background: #ff9;border: 1px solid #000; float: left; margin: 20px 0 0 58px}
    .solperde{width: 23px; height: 50px; background: #fff; border-right: 1px solid #000; border-radius: 0 0 20px 0; float: left}
    .sagperde{width: 25px; height: 50px; background: #fff; border-left: 1px solid #000; border-radius: 0 0 0 20px; float: right; margin: 0 0 0 0;}
    .giris {width:90px ; height:155px; float: left; margin: -59px 0 0 44px;}
    .tabela {width:80px ; height: 25px;background: #fff;float: left; border:1px solid #000; margin: 5px 0 0 5px;text-align:center; font:bold 10px tahoma }
    .kapı {width: 80px; height: 117px; background: #730;float: left; margin: 5px 0 0 5px ; border-top:1px solid #000; border-left:1px solid #000;border-right:1px solid #000;}
    .kapikolu {width: 15px; height: 3px; background-color: #000; margin: 50px 0 0 10px;}
  
  </style>


</head>
  


  <body>


    <div class="apartman">
        <div class="cati"></div>
        <div class="gövde">
            <div class="p1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="p2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="p3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>

            <div class="p1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
        </div>
            <div class="p2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="p3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="p4">
                <div class="solperde"></div>
            <div class="sagperde"></div>
        </div>

            <div class="giris">
                <div class="tabela">Masumlar Apartmani</div>
                <div class="kapı">
                    <div class="kapikolu"></div>
                </div>
            </div>
            <div class="p5">
                <div class="solperde"></div>
            <div class="sagperde"></div>
        </div>
        </div>
        
    </div>


</body>



</html>